PORT=3000

##  -----  WITH TCP
# PRODUCTS_MICROSERVICE_HOST=localhost
# PRODUCTS_MICROSERVICE_PORT=3001

# ORDERS_MICROSERVICE_HOST=localhost
# ORDERS_MICROSERVICE_PORT=3002

## ------  WITH NATS
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"